# spring-boot-server

./: .project  README.md
api/: .gitignore  pom.xml
api/src/main/java/com/example/api/config/: WebSocketConfig.java
api/src/main/java/com/example/api/controller/: GreetingController.java  HelloController.java
api/src/main/java/com/example/api/domain/model/: Greeting.java  HelloMessage.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: app.js  index.html
api/src/main/webapp/WEB-INF/jsp/: hello.jsp
api/src/test/java/com/example/api/: ApiApplicationTests.java
