
#jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#stop jsp cache
spring.devtools.livereload.enabled = true
spring.freemarker.cache = false

#ssl
server.port: 443
security.require-ssl=true
server.ssl.key-store:/home/hoo/cert/keystore.p12
#server.ssl.key-store:D:/home/hoo/cert/keystore.p12
server.ssl.key-store-password: jj663927#$
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
#server.http.port: 80
